﻿

<section data-bind="with:inv">

    <div class="row">
        <div class="col-md-7">
            <fieldset class="col-md-12">
                <div class="form-group">
                    <label>Institution</label>
                    <select id="institution" class="form-control" data-bind="options: $root.institutions, optionsText: 'instName', optionsValue: 'databaseName', value: institutionDatabaseName"></select>
                </div>
            </fieldset>
            <fieldset class="col-md-12">
                <div class="form-group">
                    <label>Date offset</label>
                    <select id="dateOffset" class="form-control" data-bind="options: $root.asOfDateOffsets, optionsText: function(item) { return item.index + ' - ' + item.asOfDateDescript }, optionsValue: 'index', value: asOfDateOffset"></select>
                </div>
            </fieldset>
            <div class="checkbox">
                <label>
                    <input id="overrideBasicSurplus" type="checkbox" data-bind="checked: overrideBasicSurplus" /> Override Basic Surplus
                </label>
            </div>
            <fieldset class="col-md-12">
                <div class="form-group">
                    <label>Basic Surplus</label>
                    <select id="basicSurplus" class="form-control" data-bind="options: $root.availBasicSurplus, optionsText: 'name', optionsValue: 'id', value: basicSurplusId, enable: overrideBasicSurplus"></select>
                </div>
            </fieldset>
        </div>
        <div class="col-md-5">
            <div class="checkbox">
                <label>
                    <input type="checkbox" data-bind="checked: includePolicy" /> Include Policy Limits
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" data-bind="checked: includeVol" /> Include Volatile Liabilities Coverage/Basic Surplus
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" data-bind="checked: includeBalSheet" /> Include On Balance Sheet Liquidity
                </label>
            </div>

        </div>
    </div>

    <div class="row">


        <div class="col-md-12" style="margin-bottom: 20px;">
            <fieldset class="col-sm-12">
                <legend>
                    <button class="btn btn-xs btn-success" data-bind="click: $root.addHistoricalDateOffSet" id="addDateOffSet" title="Add Date Offset" type="button"><i class="fa fa-plus"></i></button>
                    Date Offsets
                </legend>
                <div class="row">
                    <div class="col-md-1">

                    </div>
                    <div class="col-md-2">
                        <b>Offset</b>
                    </div>
                    <div class="col-md-1">
                        <b>Override</b>
                    </div>
                    <div class="col-md-2">
                        <b>Basic Surplus</b>
                    </div>
                </div>
                <div data-bind="foreach: $root.sortedHistoricalOffSets()">

                    <div class="row" style="margin-top:10px;">
                        <div class="col-md-1">
                            <button type="button" title="remove" data-bind="click: $root.removeHistoricalDateOffSet" class="btn btn-danger"><i class="fa fa-trash-o"></i></button>
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" data-bind="options: $root.asOfDateOffsets, optionsText: function(item) { return item.index + ' - ' + item.asOfDateDescript }, optionsValue: 'index', value: offset, event: {change: $root.offsetChange}"></select>
                        </div>
                        <div class="col-md-1">
                            <input data-bind="checked: override, event: {click: $root.restoreDefaultCheck}" type="checkbox" />
                        </div>
                        <div class="col-md-2">
                            <select class="form-control inline-select " data-bind="options: $root.basicSurplusAdminOffsets()[0][$root.asOfDateOffsets()[offset()]['asOfDateDescript']], value: basicSurplusAdminId,  optionsText: 'name', optionsValue:  'id', enable: override"></select>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>


    <div class="row">
        <div class="form-group col-sm-12">
            <label>Report Configuration</label>

            <table class="table table-super-condensed" id="tierTable">
                <thead>
                    <tr class="middle-align">
                        <th>
                            <button type="button" class="btn btn-xs btn-success" data-bind="click: $root.addTier" title="Add Tier" id="addTier"><i class="fa fa-plus"></i></button>
                        </th>
                        <th>Tier</th>
                        <th class="text-right">Amount</th>
                        <th class="text-right">Cumulative Amount</th>
                        <th class="text-right">Basic Surplus Amount</th>
                    </tr>
                </thead>
                <tbody class="sortable" data-bind="foreach: $root.sortedTiers" id="sortedTiersBody">

                    <tr class="middle-align">

                        <!-- ko if: name() != 'On Balance Sheet Liquidity' -->
                        <td>
                            <button type="button" title="remove" data-bind="click: $root.removeTier, visible:  name() == 'Custom'" class="btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                        </td>
                        <td>
                            <select class="form-control" data-bind="options: $root.tierOptions, optionsText: $data, optionsValue: $data, value: name, event: {change: $root.tierTypeChange}, enable: false, visible: name() != 'Custom'"></select>
                            <input type="text" data-bind="value: customName, visible: name() == 'Custom'" />
                        </td>
                        <td>
                            <input type="text"  class="text-right pull-right" data-bind="formatBalance: amount, disable: name() != 'Custom'" />
                        </td>
                        <td>
                            <input type="text" class="text-right pull-right" data-bind="formatBalance: cumulativeAmount, disable: name() != 'Custom'" />
                        </td>
                        <td>
                            <input type="text" class="text-right pull-right" data-bind="formatBalance: basicSurplusAmount, disable: name() != 'Custom', visible: name() != 'Other Liquidity'" />
                        </td>
                        <!-- /ko -->
                        <!-- ko if: name() == 'On Balance Sheet Liquidity' -->
                        <td colspan="5" style="padding-top:30px;" data-bind="text: name"></td>
                        <!-- /ko -->
                    </tr>
                    <tr>
                        <td colspan="7">
                            <table style="width: 100%; " class="table-super-condensed">
                                <!-- ko if: name() != 'On Balance Sheet Liquidity' -->
                                <tbody>
                                    <tr>
                                        <td style="padding-left:20px">
                                            <button type="button" class="btn btn-xs btn-success" data-bind="click: $root.addDetail" title="Add Detail"><i class="fa fa-plus"></i></button>
                                        </td>
                                        <!-- ko if: sortedDetails().length > 0 -->
                                        <td>Label</td>
                                        <td class="text-right">Amount</td>
                                        <!-- /ko -->
                                        <!-- ko if:  sortedDetails().length == 0 -->
                                        <td></td>
                                        <td></td>
                                        <!-- /ko -->
                                        <td></td>
                                    </tr>
                                </tbody>
                                <!-- /ko -->
                                <tbody class="sortable" data-bind="sortable: { data: sortedDetails, afterMove: $root.sortableAfterMove, connectClass: false } ">
                                    <tr>
                                        <td style="padding-left:20px">
                                            <button type="button" title="remove" data-bind="click: $root.removeDetail, visible: $parent.name() != 'On Balance Sheet Liquidity'"  class="btn  btn-danger"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                        <td>
                                            <input type="checkbox" data-bind="checked: $root.inv().overrideBalanceSheetLabel, visible: $parent.name() == 'On Balance Sheet Liquidity', click: $root.balLabelOverrideClicked($data, name), enable: $root.inv().includeBalSheet()" /><span data-bind="visible: $parent.name() == 'On Balance Sheet Liquidity'">Ovr</span> 
                                            <input type="text" data-bind="value: name, enable:  $parent.name() != 'On Balance Sheet Liquidity' || ($root.inv().includeBalSheet() && $root.inv().overrideBalanceSheetLabel())"  style="width: 85%;"/>
                                        </td>
                                        <td>
                                            <input type="checkbox" data-bind="checked: $root.inv().overrideBalanceSheetValue, visible: $parent.name() == 'On Balance Sheet Liquidity', enable: $root.inv().includeBalSheet(), click: $root.resetBalSheetValue($data)" /><span data-bind="visible: $parent.name() == 'On Balance Sheet Liquidity'">Override Value</span> 
                                            <input type="text" class="text-right pull-right" data-bind="formatBalance: amount, enable:$parent.name() == 'On Balance Sheet Liquidity' && $root.inv().overrideBalanceSheetValue()" />
                                        </td>
                                        <td>
                                            <button type="button" title="remove" data-bind="click: function () { $root.configureCollection($data) }, enable:  $parent.name() != 'On Balance Sheet Liquidity' || ($root.inv().includeBalSheet())" class="btn">Configure</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="form-group col-sm-12">
            <label>Available Wholesale Funding Capacity</label>

            <table class="table table-super-condensed" id="availableTable">
                <thead>
                    <tr class="middle-align">
                        <th>Override</th>
                        <th>Name</th>
                        <th colspan="2">Policy Configuration</th>
                        <th  class="text-right">$ Amount Per Policy</th>
                        <th  class="text-right">$ Outstanding</th>
                    </tr>
                </thead>
                <tbody class="sortable" data-bind="foreach: $root.sortedWholesale">
                    <tr class="middle-align">
                        <td>
                            <input type="checkbox" data-bind="checked: overide" />
                        </td>
                        <td data-bind="text: name"></td>

                        <td>
                            <!-- ko if: percentageType() != '$ Amount' -->
                            <input type="text" class="text-right" data-bind="formatPolicy: policy, enable: overide() || name() == 'Other Wholesale'" />
                            <!-- /ko -->
                            <!-- ko if: percentageType() == '$ Amount' -->
                            <input type="text"  class="text-right" data-bind="formatBalanceBlank: policy, enable: overide || name() == 'Other Wholesale'" />
                            <!-- /ko -->
                        </td>
                        <td>
                            <select class="form-control" data-bind="options: $root.wholesaleOptions, optionsText: $data, optionsValue: $data, value: percentageType, enable: overide()"></select>
                        </td>
                        <td>
                            <input type="text" class="text-right pull-right" data-bind="formatBalanceBlank: amountPerPolicy, disable: true" />
                        </td>
                        <td>
                            <input type="text" class="text-right pull-right" data-bind="formatBalanceBlank: outstanding, enable: overide() && name() != 'Total Wholesale'" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="form-group col-sm-12">
            <label>Available Wholesale Funding Capacity (Calculated) <input type="checkbox" data-bind="checked: overrideCalculatedFunding" /> Override </label>

            <table class="table table-super-condensed" id="availableTable">
                <thead>
                    <tr class="middle-align">
                        <th></th>
                        <th class="text-right">Available Funding</th>
                        <th class="text-right">Available Funding per Policy</th>
                        <th class="text-right">Available Funding per Total Wholesale Policy</th>
                    </tr>
                </thead>
                <tbody class="sortable" data-bind="foreach: $root.sortedWholesale">
                    <tr class="middle-align">
                        <td data-bind="text: name"></td>

                        <td>
                            <input type="text" class="text-right pull-right" data-bind="formatBalance: availableFunding, enable: $root.inv().overrideCalculatedFunding() && name() != 'Total Wholesale'" />
                        </td>
                        <td>
                            <input type="text" class="text-right pull-right" data-bind="formatBalance: availableFundingPerPolicy, enable: $root.inv().overrideCalculatedFunding() && name() != 'Total Wholesale'" />
                        </td>
                        <td>
                            <input type="text" class="text-right pull-right" data-bind="formatBalance: availableFundingPerTotalWholesalePolicy, enable: $root.inv().overrideCalculatedFunding() && name() != 'Total Wholesale'" />
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="configureDetail">
        <div class="modal-dialog" role="document" style="width: 1900px; margin: auto;" >
            <div class="modal-content" >
                <div class="modal-header">
                    <h5 class="modal-title">Configure <span data-bind="text: $root.activeDetail().name()"></span></h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Subtract shite -->
                        <div class="col-md-3">
                            <h3>Subtract</h3>
                            <ul data-bind="foreach: $root.activeDetail().downSections" style="list-style-type: none;">
                                <li>
                                    <button type="button" class="btn btn-xs btn-danger" data-bind="click: $root.removeCollectionItem" title="Remove"><i class="fa fa-trash-o"></i></button>
                                    <span data-bind="text: sourceRow.title"></span>
                                </li>
                            </ul>
                        </div>


                        <!-- Do nothing shite -->
                        <div class="col-md-6">
                            <h3>Available Fields</h3>
                            <button type="button" class="btn btn-xs btn-success" data-bind="click: $root.addToDownCollection" title="Add To Down" style="float: left;"><i class="glyphicon glyphicon-arrow-left"></i></button>
                            <select multiple class="form-control" data-bind="options: $root.activeDetail().availableDetails, optionsText: 'title', optionsValue: 'fieldName', selectedOptions: $root.currentItemsToMove" style="height: 500px; width: 90%; margin-left: 8px; float: left;"></select>
                            <button type="button" style="float: right;" class="btn btn-xs btn-success" data-bind="click: $root.addToUpCollection" title="Add To Add"><i class="glyphicon glyphicon-arrow-right"></i></button>

                        </div>


                        <!-- Add shite -->
                        <div class="col-md-3">
                            <h3>Add</h3>
                            <ul data-bind="foreach: $root.activeDetail().upSections" style="list-style-type: none;">
                                <li data-bind="visible: sourceRow != null">
                                    <button type="button" class="btn btn-xs btn-danger" data-bind="click: $root.removeCollectionItem" title="Remove"><i class="fa fa-trash-o"></i></button>
                                    <span data-bind="text: sourceRow.title"></span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-bind="click: $root.configureModalClose">DONE</button>
                </div>
            </div>
        </div>
    </div>
</section>
